# Localization
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-keymaps-at/keymap select jp
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string jp
d-i keyboard-configuration/modelcode jp106

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_domain string localdomain
d-i netcfg/get_hostname string minecraft-server

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.jaist.ac.jp
d-i mirror/http/directory string /pub/Linux/ubuntu
d-i mirror/http/proxy string

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Tokyo
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.nict.jp

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
#d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/kernel/image string linux-server

# Account setup
d-i passwd/make-user boolean true

# To create a normal user account.
d-i passwd/user-fullname string miner
d-i passwd/username string miner
d-i passwd/user-password password $heaven$
d-i passwd/user-password-again password $heaven$
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string sudo
d-i user-setup/encrypt-home boolean false

# Package selection
tasksel tasksel/first multiselect none
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true

# Boot loader installation
d-i grub-installer/only_debian boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# This first command is run as early as possible, just after
# preseeding is read.
d-i preseed/late_command string apt-install -y open-vm-tools wget python net-tools;